# API Configuration
REACT_APP_API_TYPE="openai"
REACT_APP_API_KEY=...
REACT_APP_BASE_URL=...
REACT_APP_TEMPERATURE=0.7
REACT_APP_MAX_TOKENS=2048
REACT_APP_AZURE_DEPLOYMENT=""
REACT_APP_AZURE_API_VERSION=2025-03-01-preview
